
page {
    background: #FCFCFC;
}
  
.container {
    position: relative;
    // background: #ffffff;
}
.button {
font-size: 36rpx;
height: 94rpx;
line-height: 94rpx;
text-align: center;
background: #278BFF;
margin: 0 auto;
width: 100%;
-moz-border-radius: 10rpx;
/* Firefox */
-webkit-border-radius: 10rpx;
/* Safari 和 Chrome */
border-radius: 10rpx;
/* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
box-shadow: 0 10rpx 8rpx #09AAE0;
color:#fff;

}