
<template>
  <view>
      <view class="login">
          <h1>欢迎登陆后台管理系统</h1>
      </view>
  </view>
</template>

<script>
import wepy from "wepy";
import { connect } from "wepy-redux";

@connect({})
export default class Login extends wepy.page {
  config = {
    usingComponents: {
      "van-button": "../../static/plugIn//button/index"
    }
  };
  onShow() {
    this.loginsystem();
  }
  loginsystem() {
    wepy.login().then(res => {
      const code = res.code;
      wx.request({
        url: `http://211.149.163.211:4000/ERP/Auth/WeChatVerify?code=${code}`,
        method: "GET",
        header: {
          "content-type": "application/x-www-form-urlencoded"
        },
        success: response => {
         // console.log("response", response);
          if (response && response.data) {
            let data = response.data;
            if (Object.keys(data.token).length>0) {
              //存一下token  后续api都加上token，只做一下我的页面，美化界面
              wx.setStorageSync("token", data.token.tokenValue);
               wx.setStorageSync("user", data.user);
              wepy.switchTab({
                url: "calendar"
              });
            } else {
              wepy.navigateTo({
                url: "register?openid=" + data.weChatEntity.openId
              });
            }
          }
        },
        fail: err => {
          console.log(err);
        }
      });
    });
  }
  components = {};
  data = {};
  computed = {};

  methods = {};
}
</script>
<style scoped>
.login {
  margin: 30% 0 0 0;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}
.zhanghao {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 5% 0 0 0;
}
.zh {
  border: 1px solid #eeeeee;
  -webkit-box-shadow: 0 2px 8px #aaaaaa;
  box-shadow: 0 2px 8px #aaaaaa;
  width: 50%;
}
.ma {
  border: 1px solid #eeeeee;
  -webkit-box-shadow: 0 2px 8px #aaaaaa;
  box-shadow: 0 2px 8px #aaaaaa;
  width: 50%;
}
.bt {
  -webkit-box-shadow: 0 2px 8px #aaaaaa;
  box-shadow: 0 2px 8px #aaaaaa;
}
</style>

