
<template>
  <view>
<div style="width:100%;height:450px;display:flex;flex-direction:column;">
  <div style="width:100%;height:150px;display:flex;align-items:center;justify-content: center;flex-direction:column">
 <div style="width:100px;height:100px;border-radius:50px;border:2px solid grey"></div>
  </div>
 <div style="width:100%;text-align:center"><b>当前用户：{{userinfo.realName}}</b></div>
  </div>
  </view>
</template>

<script>
import wepy from "wepy";
import { connect } from "wepy-redux";

@connect({})
export default class mine extends wepy.page {
   config = {
     navigationBarTitleText: '日程管理系统',
   }
  props = {};
  data = {
    userinfo: {}
  };
  onLoad() {
    this.userinfo = wx.getStorageSync("user");
  }
  methods = {};
}
</script>
