
<template>
  <view>
      <view class="login">
          <h1>绑定账户</h1>
          <view class="zhanghao">账号：<input class="zh" bindinput="getzhanghao" /></view>
           <view class="zhanghao">密码：<input type="password" class="ma" bindinput="getmima"/></view>
           <view class="zhanghao"><van-button class="bt" bind:click="login">验证</van-button></view>
      </view>
  </view>
</template>

<script>
import wepy from "wepy";
import { connect } from "wepy-redux";

@connect({})
export default class register extends wepy.page {
  config = {
    usingComponents: {
      "van-button": "../../static/plugIn//button/index"
    }
  };
  onLoad(options) {
    var openid = options.openid;
    this.openid = openid;
  }
  components = {};
  data = {
    userName: "",
    password: "",
    openid: ""
  };
  computed = {};

  methods = {
    getzhanghao(e) {
      let zhanghao = e.detail.value;
      this.userName = zhanghao;
    },
    getmima(e) {
      let mima = e.detail.value;
      this.password = mima;
    },
    login() {
      wx.request({
        url: `http://211.149.163.211:4000/ERP/Auth/WeChatBind?accountName=${
          this.userName
        }&accountPwd=${this.password}&weChatOpenId=${this.openid}`,
        method: "GET",
        hearders: {
          Accept: "application/json"
        },
        success: res => {
          if (res && res.data) {
              wepy.redirectTo({
                url: "login"
              });
          }
        },
        fail: err => {
          console.log(err);
        }
      });
    }
  };
}
</script>
<style scoped>
.login {
  margin: 30% 0 0 0;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}
.zhanghao {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 5% 0 0 0;
}
.zh {
  border: 1px solid #eeeeee;
  -webkit-box-shadow: 0 2px 8px #aaaaaa;
  box-shadow: 0 2px 8px #aaaaaa;
  width: 50%;
}
.ma {
  border: 1px solid #eeeeee;
  -webkit-box-shadow: 0 2px 8px #aaaaaa;
  box-shadow: 0 2px 8px #aaaaaa;
  width: 50%;
}
.bt {
  -webkit-box-shadow: 0 2px 8px #aaaaaa;
  box-shadow: 0 2px 8px #aaaaaa;
}
</style>

