<style lang="less">
// 引入公共css  公共css为base,
@import 'static/styles/base';
page {
  background: #f1f1f1;
}
.container {
  background: #fcfcfc;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { setStore } from 'wepy-redux';
import configStore from './store';
const store = configStore();
setStore(store);
export default class extends wepy.app {
  config = {
    pages: ['pages/login','pages/calendar','pages/newtask', 'pages/tasklist','pages/mine' ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#278BFF',
      list: [
        {
          pagePath: 'pages/calendar',
          iconPath: './static/images/fx1.png',
          selectedIconPath: './static/images/fx.png',
          text: '日程'
        },
        {
          pagePath: 'pages/tasklist',
          iconPath: './static/images/bg1.png',
          selectedIconPath: './static/images/bg.png',
          text: '任务'
        },
        {
          pagePath: 'pages/mine',
          iconPath: './static/images/wd1.png',
          selectedIconPath: './static/images/wd.png',
          text: '我的'
        }
      ]
    }
  };
  globalData = {};
  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }
}
</script>
